[gd_scene load_steps=6 format=3 uid="uid://x0cwqxrq1vet"]

[ext_resource type="AudioStream" uid="uid://bjsyp4j4vuy8f" path="res://bathroom.ogg" id="1_ig7tw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7dm0k"]
frequency = 0.1209

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ig7tw"]
noise = SubResource("FastNoiseLite_7dm0k")

[sub_resource type="CanvasTexture" id="CanvasTexture_0xm2m"]
diffuse_texture = SubResource("NoiseTexture2D_ig7tw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0xm2m"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(344, 327)
texture = SubResource("CanvasTexture_0xm2m")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D"]
process_material = SubResource("ParticleProcessMaterial_0xm2m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("1_ig7tw")
volume_db = -12.404
autoplay = true
parameters/looping = true
